# Challenge-Fullstack

./: README.md
marvel-api-client/: pom.xml
marvel-api-client/src/main/java/com/alkemy/marvel/client/config/: MarvelApiConfig.java  WebClientConfig.java
marvel-api-client/src/main/java/com/alkemy/marvel/client/dto/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Thumbnail.java  UrlList.java
marvel-api-client/src/main/java/com/alkemy/marvel/client/exception/: MarvelApiException.java
marvel-api-client/src/main/java/com/alkemy/marvel/client/service/: MarvelApiClient.java
marvel-api-client/src/main/java/com/alkemy/marvel/client/service/impl/: MarvelApiClientImpl.java
marvel-api-client/src/main/java/com/alkemy/marvel/client/utils/: MarvelAuthUtils.java
marvel-api-client/src/test/java/com/alkemy/marvel/client/service/: MarvelApiClientTest.java
marvel-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
marvel-frontend/src/: index.html  styles.scss
marvel-frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
marvel-frontend/src/app/components/api-logs/: api-logs.component.html  api-logs.component.scss  api-logs.component.ts
marvel-frontend/src/app/components/character-detail/: character-detail.component.html  character-detail.component.scss  character-detail.component.ts
marvel-frontend/src/app/components/character-list/: character-list.component.html  character-list.component.scss  character-list.component.ts
marvel-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
marvel-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
marvel-frontend/src/app/guards/: auth.guard.ts
marvel-frontend/src/app/interceptors/: auth.interceptor.ts
marvel-frontend/src/app/models/: api-log.model.ts  character.model.ts  user.model.ts
marvel-frontend/src/app/services/: api-log.service.ts  auth.service.ts  character.service.ts
marvel-frontend/src/assets/: .gitkeep
marvel-rest-api/: IMPLEMENTACION_COMPLETADA.md  README.md  pom.xml
marvel-rest-api/src/main/java/com/alkemy/marvel/: MarvelRestApiApplication.java
marvel-rest-api/src/main/java/com/alkemy/marvel/config/: DataInitializer.java  SwaggerConfig.java
marvel-rest-api/src/main/java/com/alkemy/marvel/controller/: ApiCallLogController.java  AuthController.java  CharacterController.java
marvel-rest-api/src/main/java/com/alkemy/marvel/dto/: ApiCallLogResponse.java  CharacterResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
marvel-rest-api/src/main/java/com/alkemy/marvel/entity/: ApiCallLog.java  User.java
marvel-rest-api/src/main/java/com/alkemy/marvel/repository/: ApiCallLogRepository.java  UserRepository.java
marvel-rest-api/src/main/java/com/alkemy/marvel/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
marvel-rest-api/src/main/java/com/alkemy/marvel/service/: ApiCallLogService.java  AuthService.java  CharacterService.java  MockCharacterService.java  UserDetailsServiceImpl.java
marvel-rest-api/src/test/java/com/alkemy/marvel/controller/: AuthControllerTest.java  CharacterControllerTest.java
marvel-rest-api/src/test/resources/: application.properties
