marvel.api.base-url=https://gateway.marvel.com/v1/public
marvel.api.public-key=26e9f122b34a52a43fff7ac054049545
marvel.api.private-key=caf9fd9c0616e59772cf8a768556e660aa1b6602
marvel.api.timeout=30000
marvel.api.max-retries=3